# Use an official Maven image as a base image
FROM maven:3.8.4-jdk-11 AS builder

# Set the working directory in the container
WORKDIR /app

# Copy the Maven project files
COPY backend/pom.xml .
COPY backend/src ./src

# Build the Maven project
RUN mvn clean install -DskipTests

# Use a lightweight Java image as a base image
FROM openjdk:11-jre-slim

# Set the working directory in the container
WORKDIR /app

# Copy the JAR file from the builder stage to the working directory
COPY --from=builder /app/target/expense-0.0.1-SNAPSHOT.jar app.jar

# Expose the port your app runs on
EXPOSE 8080

# Command to run the backend application
CMD ["java", "-jar", "app.jar"]
